## version $VER: xSysInfo.catalog 1.0 (17.12.2024)
## language türkçe
## codeset 0
;
; Turkish translation for xSysInfo
; Translator:
;
MSG_TAGLINE
Bir Amiga Sistem Bilgi Programi
;
MSG_CONTACT_LABEL
Iletisim:
;
; Section headers
;
MSG_SYSTEM_SOFTWARE
YUKLU SISTEM YAZILIMI
;
MSG_INTERNAL_HARDWARE
DAHILI DONANIM MODLARI
;
MSG_SPEED_COMPARISONS
HIZ KARSILASTIRMALARI
;
MSG_MEMORY_INFO
BELLEK BILGISI
;
MSG_BOARDS_INFO
AUTOCONFIG KART BILGISI
;
MSG_DRIVES_INFO
SURUCU BILGISI
;
MSG_SCSI_INFO
SCSI AYGIT BILGISI
;
; Software type cycle
;
MSG_LIBRARIES
KUTUPHANELER
;
MSG_DEVICES
AYGITLAR
;
MSG_RESOURCES
KAYNAKLAR
;
; Scale toggle
;
MSG_EXPAND
GENISLET
;
MSG_SHRINK
DARALT
;
; Hardware labels
;
MSG_CLOCK
Saat
;
MSG_DMA_GFX
DMA/Gfx
;
MSG_MODE
Mod
;
MSG_DISPLAY
Ekran
;
MSG_CPU_MHZ
CPU/MHz
;
MSG_FPU
FPU
;
MSG_MMU
MMU
;
MSG_VBR
VBR
;
MSG_COMMENT
Yorum
;
MSG_HORIZ_KHZ
Yatay KHz
;
MSG_ECLOCK_HZ
EClock Hz
;
MSG_RAMSEY_REV
Ramsey Rev
;
MSG_GARY_REV
Gary Rev
;
MSG_CARD_SLOT
Kart Yuvasi
;
MSG_VERT_HZ
Dikey Hz
;
MSG_SUPPLY_HZ
Sebeke Hz
;
; Cache labels
;
MSG_ICACHE
ICache
;
MSG_DCACHE
DCache
;
MSG_IBURST
IBurst
;
MSG_DBURST
DBurst
;
MSG_CBACK
CBack
;
; Speed comparison labels
;
MSG_DHRYSTONES
Dhrystones
;
MSG_MIPS
Mips
;
MSG_MFLOPS
MFlops
;
MSG_MEM_SPEED_UNIT
MB/s
;
; Reference system names
;
MSG_REF_A600
A600  68000  7MHz
;
MSG_REF_B2000
B2000 68000  7MHz
;
MSG_REF_A1200
A1200 EC020 14MHz
;
MSG_REF_A2500
A2500 68020 14MHz
;
MSG_REF_A3000
A3000 68030 25MHz
;
MSG_REF_A4000
A4000 68040 25MHz
;
MSG_REF_YOU
Sen
;
; Memory view labels
;
MSG_START_ADDRESS
BASLANGIC ADRESI
;
MSG_END_ADDRESS
BITIS ADRESI
;
MSG_TOTAL_SIZE
TOPLAM BOYUT
;
MSG_MEMORY_TYPE
BELLEK TURU
;
MSG_PRIORITY
ONCELIK
;
MSG_LOWER_BOUND
ALT SINIR
;
MSG_UPPER_BOUND
UST SINIR
;
MSG_FIRST_ADDRESS
ILK ADRES
;
MSG_AMOUNT_FREE
BOS MIKTAR
;
MSG_LARGEST_BLOCK
EN BUYUK BLOK
;
MSG_NUM_CHUNKS
PARCA SAYISI
;
MSG_NODE_NAME
DUGUM ADI
;
MSG_MEMORY_SPEED
BELLEK HIZI
;
; Drives view labels
;
MSG_DISK_ERRORS
DISK HATA SAYISI
;
MSG_UNIT_NUMBER
BIRIM NUMARASI
;
MSG_DISK_STATE
DISK DURUMU
;
MSG_TOTAL_BLOCKS
TOPLAM BLOK SAYISI
;
MSG_BLOCKS_USED
KULLANILAN BLOKLAR
;
MSG_BYTES_PER_BLOCK
BLOK BASINA BAYT
;
MSG_DISK_TYPE
SURUCU/DISK TURU
;
MSG_VOLUME_NAME
BIRIM ADI
;
MSG_DEVICE_NAME
AYGIT ADI
;
MSG_SURFACES
YUZEYLER
;
MSG_SECTORS_PER_SIDE
YUZ BASINA SEKTOR
;
MSG_RESERVED_BLOCKS
AYRILMIS BLOKLAR
;
MSG_LOWEST_CYLINDER
EN DUSUK SILINDIR
;
MSG_HIGHEST_CYLINDER
EN YUKSEK SILINDIR
;
MSG_NUM_BUFFERS
TAMPON SAYISI
;
MSG_SPEED
SURUCU HIZI
;
MSG_DRIVES_NO_DRIVES_FOUND
Surucu bulunamadi.
;
MSG_DASH_PLACEHOLDER
---
;
MSG_DISK_NO_DISK_INSERTED
Disk Takilmamis
;
; Boards view labels
;
MSG_BOARD_ADDRESS
Kart Adresi
;
MSG_BOARD_SIZE
Kart Boyutu
;
MSG_BOARD_TYPE
Kart Turu
;
MSG_PRODUCT
Urun
;
MSG_MANUFACTURER
Uretici
;
MSG_SERIAL_NO
Seri No.
;
MSG_BOARDS_NO_BOARDS_FOUND
Genisleme karti bulunamadi
;
; Button labels
;
MSG_BTN_QUIT
CIKIS
;
MSG_BTN_MEMORY
BELLEK
;
MSG_BTN_DRIVES
SURUCU
;
MSG_BTN_BOARDS
KARTLAR
;
MSG_BTN_SPEED
HIZ
;
MSG_BTN_PRINT
YAZDIR
;
MSG_BTN_PREV
ONCE
;
MSG_BTN_NEXT
SONRA
;
MSG_BTN_EXIT
CIKIS
;
MSG_BTN_SCSI
SCSI
;
MSG_BTN_OK
TAMAM
;
MSG_BTN_CANCEL
IPTAL
;
MSG_BTN_ALL
TUMU
;
; Status and values
;
MSG_NA
YOK
;
MSG_NONE
YOK
;
MSG_UNKNOWN
BILINMIYOR
;
MSG_YES
EVET
;
MSG_NO
HAYIR
;
MSG_ON
ACIK
;
MSG_OFF
KAPALI
;
MSG_IN_USE
KULLANILIYOR
;
MSG_CLOCK_FOUND
SAAT BULUNDU
;
MSG_CLOCK_NOT_FOUND
BULUNAMADI
;
MSG_DISK_OK
Disk OK, Okuma/Yazma
;
MSG_DISK_WRITE_PROTECTED
Disk OK, Yazma Korumali
;
MSG_DISK_NO_DISK
Disk Yok
;
; Hardware modes
;
MSG_MODE_PAL
PAL
;
MSG_MODE_NTSC
NTSC
;
MSG_SLOT_PCMCIA
PCMCIA
;
; Zorro types
;
MSG_ZORRO_II
ZORRO II
;
MSG_ZORRO_III
ZORRO III
;
; Memory types
;
MSG_CHIP_RAM
CHIP RAM
;
MSG_FAST_RAM
FAST RAM
;
MSG_SLOW_RAM
SLOW RAM
;
MSG_ROM
ROM
;
MSG_24BIT_RAM
24BIT RAM
;
MSG_32BIT_RAM
32BIT RAM
;
MSG_MEM_SPEED_HEADER
CHIP  FAST  ROM   HIZ
;
; SCSI Types
;
MSG_SCSI_TYPE_DISK
DISK
;
MSG_SCSI_TYPE_TAPE
TEYP
;
MSG_SCSI_TYPE_PRINTER
YAZICI
;
MSG_SCSI_TYPE_PROCESSOR
ISLEMCI
;
MSG_SCSI_TYPE_WORM
WORM
;
MSG_SCSI_TYPE_CDROM
CD
;
MSG_SCSI_TYPE_SCANNER
TARAYICI
;
MSG_SCSI_TYPE_OPTICAL
OPTIK
;
MSG_SCSI_TYPE_CHANGER
DEGISTIRICI
;
MSG_SCSI_TYPE_COMM
ILETISIM
;
; SCSI Versions
;
MSG_SCSI_VER_1
SCSI-1
;
MSG_SCSI_VER_2
SCSI-2
;
MSG_SCSI_VER_3
SCSI-3
;
; SCSI View Headers
;
MSG_SCSI_ID
ID
;
MSG_SCSI_TYPE
Tur
;
MSG_SCSI_MANUF
Uretici
;
MSG_SCSI_MODEL
Model
;
MSG_SCSI_REV
Rev
;
MSG_SCSI_MAXBLOCKS
MaxBlok
;
MSG_SCSI_ANSI
ANSI
;
MSG_SCSI_REAL
Gercek
;
MSG_SCSI_FORMAT
Format
;
MSG_SCSI_NO_DEVICES
SCSI aygiti bulunamadi
;
; Filesystem types
;
MSG_OFS
Old File System
;
MSG_FFS
Fast File System
;
MSG_INTL_OFS
Intl Old File System
;
MSG_INTL_FFS
Intl Fast File System
;
MSG_DCACHE_OFS
DC Old File System
;
MSG_DCACHE_FFS
DC Fast File System
;
MSG_SFS
Smart File System
;
MSG_PFS
Professional File System
;
MSG_UNKNOWN_FS
Bilinmeyen Dosya Sistemi
;
; Requester dialogs
;
MSG_ENTER_FILENAME
Dosya adi girin veya RETURN
;
MSG_MEASURING_SPEED
Hiz Olculuyor
;
; Error messages
;
MSG_ERR_NO_IDENTIFY
identify.library v13+ acilamadi
;
MSG_ERR_NO_MEMORY
Yetersiz bellek
;
MSG_ERR_NO_SCREEN
Ekran acilamadi
;
MSG_ERR_NO_WINDOW
Pencere acilamadi
;
; Comments based on system speed
;
MSG_COMMENT_BLAZING
Inanilmaz hizli!
;
MSG_COMMENT_VERY_FAST
Cok hizli!
;
MSG_COMMENT_FAST
Hizli sistem
;
MSG_COMMENT_GOOD
Iyi hiz
;
MSG_COMMENT_CLASSIC
Klasik Amiga
;
MSG_COMMENT_DEFAULT
Ne diyebilirim ki!
