## version $VER: xSysInfo.catalog 1.0 (17.12.2024)
## language polski
## codeset 0
;
; Polish translation for xSysInfo
; Translator:
;
MSG_TAGLINE
Program informacji systemowej Amigi
;
MSG_CONTACT_LABEL
Kontakt:
;
; Section headers
;
MSG_SYSTEM_SOFTWARE
ZAINSTALOWANE OPROGRAMOWANIE
;
MSG_INTERNAL_HARDWARE
WEWNETRZNE TRYBY SPRZETOWE
;
MSG_SPEED_COMPARISONS
POROWNANIA SZYBKOSCI
;
MSG_MEMORY_INFO
INFORMACJE O PAMIECI
;
MSG_BOARDS_INFO
INFORMACJE O KARTACH AUTOCONFIG
;
MSG_DRIVES_INFO
INFORMACJE O NAPEDACH
;
MSG_SCSI_INFO
INFORMACJE O URZADZENIACH SCSI
;
; Software type cycle
;
MSG_LIBRARIES
BIBLIOTEKI
;
MSG_DEVICES
URZADZENIA
;
MSG_RESOURCES
ZASOBY
;
; Scale toggle
;
MSG_EXPAND
ROZWIN
;
MSG_SHRINK
ZWIN
;
; Hardware labels
;
MSG_CLOCK
Zegar
;
MSG_DMA_GFX
DMA/Gfx
;
MSG_MODE
Tryb
;
MSG_DISPLAY
Wyswietlacz
;
MSG_CPU_MHZ
CPU/MHz
;
MSG_FPU
FPU
;
MSG_MMU
MMU
;
MSG_VBR
VBR
;
MSG_COMMENT
Komentarz
;
MSG_HORIZ_KHZ
Poz. KHz
;
MSG_ECLOCK_HZ
EClock Hz
;
MSG_RAMSEY_REV
Ramsey Rev
;
MSG_GARY_REV
Gary Rev
;
MSG_CARD_SLOT
Slot Karty
;
MSG_VERT_HZ
Pion. Hz
;
MSG_SUPPLY_HZ
Siec Hz
;
; Cache labels
;
MSG_ICACHE
ICache
;
MSG_DCACHE
DCache
;
MSG_IBURST
IBurst
;
MSG_DBURST
DBurst
;
MSG_CBACK
CBack
;
; Speed comparison labels
;
MSG_DHRYSTONES
Dhrystones
;
MSG_MIPS
Mips
;
MSG_MFLOPS
MFlops
;
MSG_MEM_SPEED_UNIT
MB/s
;
; Reference system names
;
MSG_REF_A600
A600  68000  7MHz
;
MSG_REF_B2000
B2000 68000  7MHz
;
MSG_REF_A1200
A1200 EC020 14MHz
;
MSG_REF_A2500
A2500 68020 14MHz
;
MSG_REF_A3000
A3000 68030 25MHz
;
MSG_REF_A4000
A4000 68040 25MHz
;
MSG_REF_YOU
Ty
;
; Memory view labels
;
MSG_START_ADDRESS
ADRES POCZATKOWY
;
MSG_END_ADDRESS
ADRES KONCOWY
;
MSG_TOTAL_SIZE
CALKOWITY ROZMIAR
;
MSG_MEMORY_TYPE
TYP PAMIECI
;
MSG_PRIORITY
PRIORYTET
;
MSG_LOWER_BOUND
DOLNA GRANICA
;
MSG_UPPER_BOUND
GORNA GRANICA
;
MSG_FIRST_ADDRESS
PIERWSZY ADRES
;
MSG_AMOUNT_FREE
WOLNA PAMIEC
;
MSG_LARGEST_BLOCK
NAJWIEKSZY BLOK
;
MSG_NUM_CHUNKS
LICZBA FRAGMENTOW
;
MSG_NODE_NAME
NAZWA WEZLA
;
MSG_MEMORY_SPEED
SZYBKOSC PAMIECI
;
; Drives view labels
;
MSG_DISK_ERRORS
LICZBA BLEDOW DYSKU
;
MSG_UNIT_NUMBER
NUMER JEDNOSTKI
;
MSG_DISK_STATE
STAN DYSKU
;
MSG_TOTAL_BLOCKS
CALKOWITA LICZBA BLOKOW
;
MSG_BLOCKS_USED
UZYTE BLOKI
;
MSG_BYTES_PER_BLOCK
BAJTOW NA BLOK
;
MSG_DISK_TYPE
TYP NAPEDU/DYSKU
;
MSG_VOLUME_NAME
NAZWA WOLUMENU
;
MSG_DEVICE_NAME
NAZWA URZADZENIA
;
MSG_SURFACES
POWIERZCHNIE
;
MSG_SECTORS_PER_SIDE
SEKTOROW NA STRONE
;
MSG_RESERVED_BLOCKS
ZAREZERWOWANE BLOKI
;
MSG_LOWEST_CYLINDER
NAJNIZSZY CYLINDER
;
MSG_HIGHEST_CYLINDER
NAJWYZSZY CYLINDER
;
MSG_NUM_BUFFERS
LICZBA BUFOROW
;
MSG_SPEED
SZYBKOSC NAPEDU
;
MSG_DRIVES_NO_DRIVES_FOUND
Nie znaleziono napedow.
;
MSG_DASH_PLACEHOLDER
---
;
MSG_DISK_NO_DISK_INSERTED
Brak Dysku
;
; Boards view labels
;
MSG_BOARD_ADDRESS
Adres Karty
;
MSG_BOARD_SIZE
Rozmiar Karty
;
MSG_BOARD_TYPE
Typ Karty
;
MSG_PRODUCT
Produkt
;
MSG_MANUFACTURER
Producent
;
MSG_SERIAL_NO
Nr Seryjny
;
MSG_BOARDS_NO_BOARDS_FOUND
Nie znaleziono kart rozszerzen
;
; Button labels
;
MSG_BTN_QUIT
WYJSCIE
;
MSG_BTN_MEMORY
PAMIEC
;
MSG_BTN_DRIVES
NAPEDY
;
MSG_BTN_BOARDS
KARTY
;
MSG_BTN_SPEED
TEMPO
;
MSG_BTN_PRINT
DRUKUJ
;
MSG_BTN_PREV
POPRZ
;
MSG_BTN_NEXT
NAST
;
MSG_BTN_EXIT
WYJDZ
;
MSG_BTN_SCSI
SCSI
;
MSG_BTN_OK
OK
;
MSG_BTN_CANCEL
ANULUJ
;
MSG_BTN_ALL
WSZYST
;
; Status and values
;
MSG_NA
N/D
;
MSG_NONE
BRAK
;
MSG_UNKNOWN
NIEZNANY
;
MSG_YES
TAK
;
MSG_NO
NIE
;
MSG_ON
WL
;
MSG_OFF
WYL
;
MSG_IN_USE
W UZYCIU
;
MSG_CLOCK_FOUND
ZEGAR ZNALEZIONY
;
MSG_CLOCK_NOT_FOUND
NIE ZNALEZIONO
;
MSG_DISK_OK
Dysk OK, Odczyt/Zapis
;
MSG_DISK_WRITE_PROTECTED
Dysk OK, Zabezpieczony
;
MSG_DISK_NO_DISK
Brak Dysku
;
; Hardware modes
;
MSG_MODE_PAL
PAL
;
MSG_MODE_NTSC
NTSC
;
MSG_SLOT_PCMCIA
PCMCIA
;
; Zorro types
;
MSG_ZORRO_II
ZORRO II
;
MSG_ZORRO_III
ZORRO III
;
; Memory types
;
MSG_CHIP_RAM
CHIP RAM
;
MSG_FAST_RAM
FAST RAM
;
MSG_SLOW_RAM
SLOW RAM
;
MSG_ROM
ROM
;
MSG_24BIT_RAM
24BIT RAM
;
MSG_32BIT_RAM
32BIT RAM
;
MSG_MEM_SPEED_HEADER
CHIP  FAST  ROM   TEMPO
;
; SCSI Types
;
MSG_SCSI_TYPE_DISK
DYSK
;
MSG_SCSI_TYPE_TAPE
TASMA
;
MSG_SCSI_TYPE_PRINTER
DRUKARKA
;
MSG_SCSI_TYPE_PROCESSOR
PROCESOR
;
MSG_SCSI_TYPE_WORM
WORM
;
MSG_SCSI_TYPE_CDROM
CD
;
MSG_SCSI_TYPE_SCANNER
SKANER
;
MSG_SCSI_TYPE_OPTICAL
OPTYCZNY
;
MSG_SCSI_TYPE_CHANGER
ZMIENIARKA
;
MSG_SCSI_TYPE_COMM
KOMUN
;
; SCSI Versions
;
MSG_SCSI_VER_1
SCSI-1
;
MSG_SCSI_VER_2
SCSI-2
;
MSG_SCSI_VER_3
SCSI-3
;
; SCSI View Headers
;
MSG_SCSI_ID
ID
;
MSG_SCSI_TYPE
Typ
;
MSG_SCSI_MANUF
Prod
;
MSG_SCSI_MODEL
Model
;
MSG_SCSI_REV
Rev
;
MSG_SCSI_MAXBLOCKS
MaxBloki
;
MSG_SCSI_ANSI
ANSI
;
MSG_SCSI_REAL
Rzecz
;
MSG_SCSI_FORMAT
Format
;
MSG_SCSI_NO_DEVICES
Nie znaleziono urzadzen SCSI
;
; Filesystem types
;
MSG_OFS
Old File System
;
MSG_FFS
Fast File System
;
MSG_INTL_OFS
Intl Old File System
;
MSG_INTL_FFS
Intl Fast File System
;
MSG_DCACHE_OFS
DC Old File System
;
MSG_DCACHE_FFS
DC Fast File System
;
MSG_SFS
Smart File System
;
MSG_PFS
Professional File System
;
MSG_UNKNOWN_FS
Nieznany System Plikow
;
; Requester dialogs
;
MSG_ENTER_FILENAME
Podaj nazwe pliku lub RETURN
;
MSG_MEASURING_SPEED
Pomiar Szybkosci
;
; Error messages
;
MSG_ERR_NO_IDENTIFY
Nie mozna otworzyc identify.library v13+
;
MSG_ERR_NO_MEMORY
Brak pamieci
;
MSG_ERR_NO_SCREEN
Nie mozna otworzyc ekranu
;
MSG_ERR_NO_WINDOW
Nie mozna otworzyc okna
;
; Comments based on system speed
;
MSG_COMMENT_BLAZING
Blyskawiczny!
;
MSG_COMMENT_VERY_FAST
Bardzo szybki!
;
MSG_COMMENT_FAST
Szybki system
;
MSG_COMMENT_GOOD
Dobra szybkosc
;
MSG_COMMENT_CLASSIC
Klasyczna Amiga
;
MSG_COMMENT_DEFAULT
Co tu powiedziec!
