## version $VER: xSysInfo.catalog 1.0 (17.12.2024)
## language deutsch
## codeset 0
;
; German translation for xSysInfo
; Translator:
;
MSG_TAGLINE
Ein Amiga-Systeminformationsprogramm
;
MSG_CONTACT_LABEL
Kontakt:
;
; Section headers
;
MSG_SYSTEM_SOFTWARE
INSTALLIERTE SYSTEMSOFTWARE
;
MSG_INTERNAL_HARDWARE
INTERNE HARDWARE-MODI
;
MSG_SPEED_COMPARISONS
GESCHWINDIGKEITSVERGLEICHE
;
MSG_MEMORY_INFO
SPEICHERINFORMATION
;
MSG_BOARDS_INFO
AUTOCONFIG-ERWEITERUNGSKARTEN
;
MSG_DRIVES_INFO
LAUFWERKSINFORMATION
;
MSG_SCSI_INFO
SCSI-GERÄTEINFORMATION
;
; Software type cycle
;
MSG_LIBRARIES
BIBLIOTHEKEN
;
MSG_DEVICES
GERÄTE
;
MSG_RESOURCES
RESSOURCEN
;
; Scale toggle
;
MSG_EXPAND
ERWEITERN
;
MSG_SHRINK
REDUZIEREN
;
; Hardware labels
;
MSG_CLOCK
Uhr
;
MSG_DMA_GFX
DMA/Gfx
;
MSG_MODE
Modus
;
MSG_DISPLAY
Anzeige
;
MSG_CPU_MHZ
CPU/MHz
;
MSG_FPU
FPU
;
MSG_MMU
MMU
;
MSG_VBR
VBR
;
MSG_COMMENT
Kommentar
;
MSG_HORIZ_KHZ
Horiz KHz
;
MSG_ECLOCK_HZ
EClock Hz
;
MSG_RAMSEY_REV
Ramsey Rev
;
MSG_GARY_REV
Gary Rev
;
MSG_CARD_SLOT
Kartensteckplatz
;
MSG_VERT_HZ
Vert Hz
;
MSG_SUPPLY_HZ
Netz Hz
;
; Cache labels
;
MSG_ICACHE
ICache
;
MSG_DCACHE
DCache
;
MSG_IBURST
IBurst
;
MSG_DBURST
DBurst
;
MSG_CBACK
CBack
;
; Speed comparison labels
;
MSG_DHRYSTONES
Dhrystones
;
MSG_MIPS
Mips
;
MSG_MFLOPS
MFlops
;
MSG_MEM_SPEED_UNIT
MB/s
;
; Reference system names
;
MSG_REF_A600
A600  68000  7MHz
;
MSG_REF_B2000
B2000 68000  7MHz
;
MSG_REF_A1200
A1200 EC020 14MHz
;
MSG_REF_A2500
A2500 68020 14MHz
;
MSG_REF_A3000
A3000 68030 25MHz
;
MSG_REF_A4000
A4000 68040 25MHz
;
MSG_REF_YOU
Du
;
; Memory view labels
;
MSG_START_ADDRESS
STARTADRESSE
;
MSG_END_ADDRESS
ENDADRESSE
;
MSG_TOTAL_SIZE
GESAMTGRÖSSE
;
MSG_MEMORY_TYPE
SPEICHERTYP
;
MSG_PRIORITY
PRIORITÄT
;
MSG_LOWER_BOUND
UNTERE GRENZE
;
MSG_UPPER_BOUND
OBERE GRENZE
;
MSG_FIRST_ADDRESS
ERSTE ADRESSE
;
MSG_AMOUNT_FREE
FREI VERFÜGBAR
;
MSG_LARGEST_BLOCK
GRÖSSTER BLOCK
;
MSG_NUM_CHUNKS
ANZAHL BLÖCKE
;
MSG_NODE_NAME
KNOTENNAME
;
MSG_MEMORY_SPEED
SPEICHERGESCHW.
;
; Drives view labels
;
MSG_DISK_ERRORS
ANZAHL DISKETTENFEHLER
;
MSG_UNIT_NUMBER
GERÄTENUMMER
;
MSG_DISK_STATE
DISKETTENSTATUS
;
MSG_TOTAL_BLOCKS
GESAMTANZAHL BLÖCKE
;
MSG_BLOCKS_USED
BELEGTE BLÖCKE
;
MSG_BYTES_PER_BLOCK
BYTES PRO BLOCK
;
MSG_DISK_TYPE
LAUFWERKS-/DISKETTENTYP
;
MSG_VOLUME_NAME
DATENTRÄGERNAME
;
MSG_DEVICE_NAME
GERÄTENAME
;
MSG_SURFACES
OBERFLÄCHEN
;
MSG_SECTORS_PER_SIDE
SEKTOREN PRO SEITE
;
MSG_RESERVED_BLOCKS
RESERVIERTE BLÖCKE
;
MSG_LOWEST_CYLINDER
NIEDRIGSTER ZYLINDER
;
MSG_HIGHEST_CYLINDER
HÖCHSTER ZYLINDER
;
MSG_NUM_BUFFERS
ANZAHL PUFFER
;
MSG_SPEED
LAUFWERKSGESCHW.
;
MSG_DRIVES_NO_DRIVES_FOUND
Keine Laufwerke gefunden.
;
MSG_DASH_PLACEHOLDER
---
;
MSG_DISK_NO_DISK_INSERTED
Keine Diskette eingelegt
;
; Boards view labels
;
MSG_BOARD_ADDRESS
Kartenadresse
;
MSG_BOARD_SIZE
Kartengröße
;
MSG_BOARD_TYPE
Kartentyp
;
MSG_PRODUCT
Produkt
;
MSG_MANUFACTURER
Hersteller
;
MSG_SERIAL_NO
Seriennr.
;
MSG_BOARDS_NO_BOARDS_FOUND
Keine Erweiterungskarten gefunden
;
; Button labels
;
MSG_BTN_QUIT
ENDE
;
MSG_BTN_MEMORY
SPEICHER
;
MSG_BTN_DRIVES
LAUFW.
;
MSG_BTN_BOARDS
KARTEN
;
MSG_BTN_SPEED
TEMPO
;
MSG_BTN_PRINT
DRUCK
;
MSG_BTN_PREV
VOR
;
MSG_BTN_NEXT
NACH
;
MSG_BTN_EXIT
ZURÜCK
;
MSG_BTN_SCSI
SCSI
;
MSG_BTN_OK
OK
;
MSG_BTN_CANCEL
ABBRUCH
;
MSG_BTN_ALL
ALLE
;
; Status and values
;
MSG_NA
K.A.
;
MSG_NONE
KEINE
;
MSG_UNKNOWN
UNBEKANNT
;
MSG_YES
JA
;
MSG_NO
NEIN
;
MSG_ON
AN
;
MSG_OFF
AUS
;
MSG_IN_USE
IN BENUTZUNG
;
MSG_CLOCK_FOUND
UHR GEFUNDEN
;
MSG_CLOCK_NOT_FOUND
NICHT GEFUNDEN
;
MSG_DISK_OK
Disk OK, Lesen/Schreiben
;
MSG_DISK_WRITE_PROTECTED
Disk OK, Schreibgeschützt
;
MSG_DISK_NO_DISK
Keine Disk eingelegt
;
; Hardware modes
;
MSG_MODE_PAL
PAL
;
MSG_MODE_NTSC
NTSC
;
MSG_SLOT_PCMCIA
PCMCIA
;
; Zorro types
;
MSG_ZORRO_II
ZORRO II
;
MSG_ZORRO_III
ZORRO III
;
; Memory types
;
MSG_CHIP_RAM
CHIP RAM
;
MSG_FAST_RAM
FAST RAM
;
MSG_SLOW_RAM
SLOW RAM
;
MSG_ROM
ROM
;
MSG_24BIT_RAM
24BIT RAM
;
MSG_32BIT_RAM
32BIT RAM
;
MSG_MEM_SPEED_HEADER
CHIP  FAST  ROM   TEMPO
;
; SCSI Types
;
MSG_SCSI_TYPE_DISK
PLATTE
;
MSG_SCSI_TYPE_TAPE
BAND
;
MSG_SCSI_TYPE_PRINTER
DRUCKER
;
MSG_SCSI_TYPE_PROCESSOR
PROZESSOR
;
MSG_SCSI_TYPE_WORM
WORM
;
MSG_SCSI_TYPE_CDROM
CD
;
MSG_SCSI_TYPE_SCANNER
SCANNER
;
MSG_SCSI_TYPE_OPTICAL
OPTISCH
;
MSG_SCSI_TYPE_CHANGER
WECHSLER
;
MSG_SCSI_TYPE_COMM
KOMM
;
; SCSI Versions
;
MSG_SCSI_VER_1
SCSI-1
;
MSG_SCSI_VER_2
SCSI-2
;
MSG_SCSI_VER_3
SCSI-3
;
; SCSI View Headers
;
MSG_SCSI_ID
ID
;
MSG_SCSI_TYPE
Typ
;
MSG_SCSI_MANUF
Herst
;
MSG_SCSI_MODEL
Modell
;
MSG_SCSI_REV
Rev
;
MSG_SCSI_MAXBLOCKS
MaxBlöcke
;
MSG_SCSI_ANSI
ANSI
;
MSG_SCSI_REAL
Real
;
MSG_SCSI_FORMAT
Format
;
MSG_SCSI_NO_DEVICES
Keine SCSI-Geräte gefunden
;
; Filesystem types
;
MSG_OFS
Old File System
;
MSG_FFS
Fast File System
;
MSG_INTL_OFS
Intl Old File System
;
MSG_INTL_FFS
Intl Fast File System
;
MSG_DCACHE_OFS
DC Old File System
;
MSG_DCACHE_FFS
DC Fast File System
;
MSG_SFS
Smart File System
;
MSG_PFS
Professional File System
;
MSG_UNKNOWN_FS
Unbekanntes Dateisystem
;
; Requester dialogs
;
MSG_ENTER_FILENAME
Dateiname eingeben oder RETURN
;
MSG_MEASURING_SPEED
Messe Geschwindigkeit
;
; Error messages
;
MSG_ERR_NO_IDENTIFY
Konnte identify.library v13+ nicht öffnen
;
MSG_ERR_NO_MEMORY
Nicht genug Speicher
;
MSG_ERR_NO_SCREEN
Konnte Bildschirm nicht öffnen
;
MSG_ERR_NO_WINDOW
Konnte Fenster nicht öffnen
;
; Comments based on system speed
;
MSG_COMMENT_BLAZING
Blitzschnell!
;
MSG_COMMENT_VERY_FAST
Sehr schnell!
;
MSG_COMMENT_FAST
Schnelles System
;
MSG_COMMENT_GOOD
Gute Geschwindigkeit
;
MSG_COMMENT_CLASSIC
Klassischer Amiga
;
MSG_COMMENT_DEFAULT
Was soll ich sagen!
